[defaults]
# Include local collections directory
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections

# Reduce verbosity of warnings
deprecation_warnings = False
command_warnings = False

[inventory]
# Disable host key checking for dynamic inventories
enable_plugins = host_list, script, auto, yaml, ini, toml
